<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /opt/projects/wundermobility/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/opt/projects/wundermobility/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/ConfirmPasswordController.php.html#9">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#9">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/VerificationController.php.html#9">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormController.php.html#8">App\Http\Controllers\FormController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HomeController.php.html#7">App\Http\Controllers\HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#10">App\Http\Controllers\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/OrderService.php.html#10">App\Http\Services\OrderService</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Services/TrackingService.php.html#9">App\Http\Services\TrackingService</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="External/PaymentGatewayWunderMobility.php.html#11">App\Http\External\PaymentGatewayWunderMobility</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/UserController.php.html#10">App\Http\Controllers\UserController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Services/TrackingService.php.html#9">App\Http\Services\TrackingService</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Services/OrderService.php.html#10">App\Http\Services\OrderService</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="External/PaymentGatewayWunderMobility.php.html#11">App\Http\External\PaymentGatewayWunderMobility</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/ConfirmPasswordController.php.html#36"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#30"><abbr title="App\Http\Controllers\UserController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/OrderService.php.html#54"><abbr title="App\Http\Services\OrderService::getOrderById">getOrderById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#140"><abbr title="App\Http\Controllers\UserController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#103"><abbr title="App\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#85"><abbr title="App\Http\Controllers\UserController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#72"><abbr title="App\Http\Controllers\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#36"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#43"><abbr title="App\Http\Controllers\UserController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#17"><abbr title="App\Http\Controllers\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HomeController.php.html#24"><abbr title="App\Http\Controllers\HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HomeController.php.html#14"><abbr title="App\Http\Controllers\HomeController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormController.php.html#36"><abbr title="App\Http\Controllers\FormController::successPage">successPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormController.php.html#27"><abbr title="App\Http\Controllers\FormController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormController.php.html#19"><abbr title="App\Http\Controllers\FormController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/VerificationController.php.html#36"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#65"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#39"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/TrackingService.php.html#61"><abbr title="App\Http\Services\TrackingService::getTracking">getTracking</abbr></a></td><td class="text-right">69%</td></tr>
       <tr><td><a href="Services/TrackingService.php.html#31"><abbr title="App\Http\Services\TrackingService::updateOrCreate">updateOrCreate</abbr></a></td><td class="text-right">78%</td></tr>
       <tr><td><a href="External/PaymentGatewayWunderMobility.php.html#38"><abbr title="App\Http\External\PaymentGatewayWunderMobility::send">send</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Services/OrderService.php.html#25"><abbr title="App\Http\Services\OrderService::create">create</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Services/OrderService.php.html#54"><abbr title="App\Http\Services\OrderService::getOrderById">getOrderById</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#103"><abbr title="App\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Services/TrackingService.php.html#61"><abbr title="App\Http\Services\TrackingService::getTracking">getTracking</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Services/TrackingService.php.html#31"><abbr title="App\Http\Services\TrackingService::updateOrCreate">updateOrCreate</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="External/PaymentGatewayWunderMobility.php.html#38"><abbr title="App\Http\External\PaymentGatewayWunderMobility::send">send</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/OrderService.php.html#25"><abbr title="App\Http\Services\OrderService::create">create</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.14</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.14</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 8.5.14</a> at Mon Feb 1 15:32:02 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,1,1,1,2,12], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([22,0,0,0,0,0,0,1,1,2,2,13], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/Auth\/ConfirmPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#9\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Controllers\/Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"Controllers\/Auth\/ResetPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/VerificationController.php.html#9\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[0,3,"<a href=\"Controllers\/FormController.php.html#8\">App\\Http\\Controllers\\FormController<\/a>"],[0,2,"<a href=\"Controllers\/HomeController.php.html#7\">App\\Http\\Controllers\\HomeController<\/a>"],[92.85714285714286,3,"<a href=\"Controllers\/OrderController.php.html#13\">App\\Http\\Controllers\\OrderController<\/a>"],[100,3,"<a href=\"Controllers\/TrackingController.php.html#12\">App\\Http\\Controllers\\TrackingController<\/a>"],[0,8,"<a href=\"Controllers\/UserController.php.html#10\">App\\Http\\Controllers\\UserController<\/a>"],[88.88888888888889,4,"<a href=\"External\/PaymentGatewayWunderMobility.php.html#11\">App\\Http\\External\\PaymentGatewayWunderMobility<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#9\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[92.85714285714286,3,"<a href=\"Requests\/OrderRequest.php.html#8\">App\\Http\\Requests\\OrderRequest<\/a>"],[100,2,"<a href=\"Requests\/TrackingLastSavedRequest.php.html#7\">App\\Http\\Requests\\TrackingLastSavedRequest<\/a>"],[100,2,"<a href=\"Requests\/TrackingRequest.php.html#8\">App\\Http\\Requests\\TrackingRequest<\/a>"],[66.66666666666666,6,"<a href=\"Services\/OrderService.php.html#10\">App\\Http\\Services\\OrderService<\/a>"],[75.86206896551724,7,"<a href=\"Services\/TrackingService.php.html#9\">App\\Http\\Services\\TrackingService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/Auth\/ConfirmPasswordController.php.html#36\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#36\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#39\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#65\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/VerificationController.php.html#36\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/FormController.php.html#19\">App\\Http\\Controllers\\FormController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/FormController.php.html#27\">App\\Http\\Controllers\\FormController::index<\/a>"],[0,1,"<a href=\"Controllers\/FormController.php.html#36\">App\\Http\\Controllers\\FormController::successPage<\/a>"],[0,1,"<a href=\"Controllers\/HomeController.php.html#14\">App\\Http\\Controllers\\HomeController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/HomeController.php.html#24\">App\\Http\\Controllers\\HomeController::index<\/a>"],[100,1,"<a href=\"Controllers\/OrderController.php.html#35\">App\\Http\\Controllers\\OrderController::__construct<\/a>"],[90,2,"<a href=\"Controllers\/OrderController.php.html#51\">App\\Http\\Controllers\\OrderController::process<\/a>"],[100,1,"<a href=\"Controllers\/TrackingController.php.html#23\">App\\Http\\Controllers\\TrackingController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/TrackingController.php.html#33\">App\\Http\\Controllers\\TrackingController::register<\/a>"],[100,1,"<a href=\"Controllers\/TrackingController.php.html#47\">App\\Http\\Controllers\\TrackingController::getTracking<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#17\">App\\Http\\Controllers\\UserController::index<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#30\">App\\Http\\Controllers\\UserController::create<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#43\">App\\Http\\Controllers\\UserController::store<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#72\">App\\Http\\Controllers\\UserController::show<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#85\">App\\Http\\Controllers\\UserController::edit<\/a>"],[0,2,"<a href=\"Controllers\/UserController.php.html#103\">App\\Http\\Controllers\\UserController::update<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#140\">App\\Http\\Controllers\\UserController::destroy<\/a>"],[100,1,"<a href=\"External\/PaymentGatewayWunderMobility.php.html#20\">App\\Http\\External\\PaymentGatewayWunderMobility::__construct<\/a>"],[100,1,"<a href=\"External\/PaymentGatewayWunderMobility.php.html#29\">App\\Http\\External\\PaymentGatewayWunderMobility::setOrder<\/a>"],[80,2,"<a href=\"External\/PaymentGatewayWunderMobility.php.html#38\">App\\Http\\External\\PaymentGatewayWunderMobility::send<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#19\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,1,"<a href=\"Requests\/OrderRequest.php.html#15\">App\\Http\\Requests\\OrderRequest::authorize<\/a>"],[92.3076923076923,2,"<a href=\"Requests\/OrderRequest.php.html#25\">App\\Http\\Requests\\OrderRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/TrackingLastSavedRequest.php.html#14\">App\\Http\\Requests\\TrackingLastSavedRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/TrackingLastSavedRequest.php.html#24\">App\\Http\\Requests\\TrackingLastSavedRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/TrackingRequest.php.html#15\">App\\Http\\Requests\\TrackingRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/TrackingRequest.php.html#25\">App\\Http\\Requests\\TrackingRequest::rules<\/a>"],[100,1,"<a href=\"Services\/OrderService.php.html#14\">App\\Http\\Services\\OrderService::__construct<\/a>"],[87.5,2,"<a href=\"Services\/OrderService.php.html#25\">App\\Http\\Services\\OrderService::create<\/a>"],[0,3,"<a href=\"Services\/OrderService.php.html#54\">App\\Http\\Services\\OrderService::getOrderById<\/a>"],[100,1,"<a href=\"Services\/TrackingService.php.html#20\">App\\Http\\Services\\TrackingService::__construct<\/a>"],[78.57142857142857,3,"<a href=\"Services\/TrackingService.php.html#31\">App\\Http\\Services\\TrackingService::updateOrCreate<\/a>"],[69.23076923076923,3,"<a href=\"Services\/TrackingService.php.html#61\">App\\Http\\Services\\TrackingService::getTracking<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
